cache_domains.json (before)
{
	"cache_domains": [
		{
			"name": "arenanet",
			"description": "CDN for guild wars, HoT",
			"domain_files": ["arenanet.txt"]
		},
		{
			"name": "blizzard",
			"description": "CDN for blizzard/battle.net",
			"domain_files": ["blizzard.txt"]
		},
		{
			"name": "bsg",
			"description": "CDN for Battle State Games, Tarkov",
			"domain_files": ["bsg.txt"]
		},
		{
			"name": "cityofheroes",
			"description": "CDN for City of Heroes (Homecoming)",
			"domain_files": ["cityofheroes.txt"]
		},
		{
			"name": "daybreak",
			"description": "Daybreak games CDN",
			"domain_files": ["daybreak.txt"]
		},
		{
			"name": "epicgames",
			"description": "CDN for Epic Games",
			"domain_files": ["epicgames.txt"]
		},
		{
			"name": "frontier",
			"description": "CDN for frontier games",
			"domain_files": ["frontier.txt"]
		},
		{
			"name": "nexusmods",
			"description": "Nexus mods / skyrim content",
			"domain_files": ["nexusmods.txt"]
		},
		{
			"name": "neverwinter",
			"description": "Cryptic CDN for Neverwinter",
			"domain_files": ["neverwinter.txt"]
		},
		{
			"name": "nintendo",
			"description": "CDN for Nintendo consoles and download servers",
			"domain_files": ["nintendo.txt"]
		},
		{
			"name": "origin",
			"description": "CDN for origin",
			"notes": "Should be enabled for HTTP traffic only or with a HTTPS proxy else origin client download fails",
			"mixed_content": true,
			"domain_files": ["origin.txt"]
		},
		{
			"name": "pathofexile",
			"description": "CDN for Path Of Exile",
			"domain_files": ["pathofexile.txt"]
		},
		{
			"name": "renegadex",
			"description": "CDN for Renegade X",
			"domain_files": ["renegadex.txt"]
		},
		{
			"name": "riot",
			"description": "CDN for riot games",
			"domain_files": ["riot.txt"]
		},
		{
			"name": "rockstar",
			"description": "CDN for rockstar games",
			"domain_files": ["rockstar.txt"]
		},
		{
			"name": "sony",
			"description": "CDN for sony / playstation",
			"domain_files": ["sony.txt"]
		},
		{
			"name": "square",
			"description": "CDN for Final Fantasy XIV",
			"domain_files": ["square.txt"]
		},
		{
			"name": "steam",
			"description": "CDN for steam platform",
			"domain_files": ["steam.txt"]
		},
		{
			"name": "uplay",
			"description": "CDN for uplay downloader",
			"domain_files": ["uplay.txt"]
		},
		{
			"name": "teso",
			"description": "CDN for The Elder Scrolls Online",
			"domain_files": ["teso.txt"]
		},
		{
			"name": "warframe",
			"description": "CDN for Warframe",
			"domain_files": ["warframe.txt"]
		},
		{
			"name": "wargaming",
			"description": "CDN for wargaming.net",
			"domain_files": ["wargaming.net.txt"]
		},
		{
			"name": "wsus",
			"description": "CDN for windows updates",
			"domain_files": ["windowsupdates.txt"]
		},
		{
			"name": "xboxlive",
			"description": "CDN for xboxlive",
			"domain_files": ["xboxlive.txt"]
		}
	]
}

cache_domains.json (after)
{
	"cache_domains": [
		{
			"name": "arenanet",
			"description": "CDN for guild wars, HoT",
			"domain_files": ["arenanet.txt"]
		},
		{
			"name": "blizzard",
			"description": "CDN for blizzard/battle.net",
			"domain_files": ["blizzard.txt"]
		},
		{
			"name": "bsg",
			"description": "CDN for Battle State Games, Tarkov",
			"domain_files": ["bsg.txt"]
		},
		{
			"name": "cityofheroes",
			"description": "CDN for City of Heroes (Homecoming)",
			"domain_files": ["cityofheroes.txt"]
		},
		{
			"name": "daybreak",
			"description": "Daybreak games CDN",
			"domain_files": ["daybreak.txt"]
		},
		{
			"name": "epicgames",
			"description": "CDN for Epic Games",
			"domain_files": ["epicgames.txt"]
		},
		{
			"name": "frontier",
			"description": "CDN for frontier games",
			"domain_files": ["frontier.txt"]
		},
		{
			"name": "nexusmods",
			"description": "Nexus mods / skyrim content",
			"domain_files": ["nexusmods.txt"]
		},
		{
			"name": "neverwinter",
			"description": "Cryptic CDN for Neverwinter",
			"domain_files": ["neverwinter.txt"]
		},
		{
			"name": "nintendo",
			"description": "CDN for Nintendo consoles and download servers",
			"domain_files": ["nintendo.txt"]
		},
		{
			"name": "origin",
			"description": "CDN for origin",
			"notes": "Should be enabled for HTTP traffic only or with a HTTPS proxy else origin client download fails",
			"mixed_content": true,
			"domain_files": ["origin.txt"]
		},
		{
			"name": "pathofexile",
			"description": "CDN for Path Of Exile",
			"domain_files": ["pathofexile.txt"]
		},
		{
			"name": "renegadex",
			"description": "CDN for Renegade X",
			"domain_files": ["renegadex.txt"]
		},
		{
			"name": "riot",
			"description": "CDN for riot games",
			"domain_files": ["riot.txt"]
		},
		{
			"name": "rockstar",
			"description": "CDN for rockstar games",
			"domain_files": ["rockstar.txt"]
		},
		{
			"name": "square",
			"description": "CDN for Final Fantasy XIV",
			"domain_files": ["square.txt"]
		},
		{
			"name": "steam",
			"description": "CDN for steam platform",
			"domain_files": ["steam.txt"]
		},
		{
			"name": "uplay",
			"description": "CDN for uplay downloader",
			"domain_files": ["uplay.txt"]
		},
		{
			"name": "teso",
			"description": "CDN for The Elder Scrolls Online",
			"domain_files": ["teso.txt"]
		},
		{
			"name": "warframe",
			"description": "CDN for Warframe",
			"domain_files": ["warframe.txt"]
		},
		{
			"name": "wargaming",
			"description": "CDN for wargaming.net",
			"domain_files": ["wargaming.net.txt"]
		},
		{
			"name": "wsus",
			"description": "CDN for windows updates",
			"domain_files": ["windowsupdates.txt"]
		}
	]
}

cache_domains.json (diff)
@@ -78,11 +78,6 @@
 			"domain_files": ["rockstar.txt"]
 		},
 		{
-			"name": "sony",
-			"description": "CDN for sony / playstation",
-			"domain_files": ["sony.txt"]
-		},
-		{
 			"name": "square",
 			"description": "CDN for Final Fantasy XIV",
 			"domain_files": ["square.txt"]
@@ -116,11 +111,6 @@
 			"name": "wsus",
 			"description": "CDN for windows updates",
 			"domain_files": ["windowsupdates.txt"]
-		},
-		{
-			"name": "xboxlive",
-			"description": "CDN for xboxlive",
-			"domain_files": ["xboxlive.txt"]
 		}
 	]
 }
